# Get your Convex deployment URL here: https://docs.convex.dev/quickstart/nextjs
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get your Google OAuth credentials here: https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=